<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TiendaEstática</title>
    <link href='https://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mr Dafoe' rel='stylesheet'>
    <!--<link rel="stylesheet" type="text/css" href="cv.css"> -->
  </head>
  <style>
    /* NAVIGATION BAR */
    ul {
      list-style-type: none;
      margin-left: 38%;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
      text-align: center;
    }
    li {
      display: block;
      text-align: center;
      padding: 0px 40px;
      text-decoration: none;
    }
    li:hover:not(.active) {
      text-shadow: 3px 3px 17px white;
    }
    /* END NAVIGATION BAR */
    body {
      font-family: 'Ruthie';font-size: 40px;
      color: white;
      text-shadow: 3px 3px 17px black;
      background-image: url("red-background.png");
      background-position: top;
      background-size: 1920px 1200px;
    }
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    .header {
      font-family: 'Mr Dafoe';
      text-align: center;
      color: white;
      font-size: 40px;
    }
  </style>
  <body>
    <div class="header">
      <h1>-Static Shop-</h1>
    </div>
    <ul>
      <li>Libros</li>
      <li>Discos</li>
      <li>Bicis</li>
    </ul>
    <table style="width:100%;text-align:center">
      <tr>
        <th>Firstname</th>
      </tr>
      <tr>
        <td>Jill</td>
      </tr>
      <tr>
        <td>Eve</td>
      </tr>
      <tr>
        <td>John</td>
      </tr>
    </table>
  </body>
</html>
